<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miniräknare</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>

<body>
    <div class="calculator">
        <input type="text" id="display" readonly>
        <div class="buttons">
            <button class="clear" onclick="clr()">CA</button>
            <button class="clear" onclick="removeNumber()">C</button>
            <button class="operator" onclick="squareRoot()">√</button>
            <button class="operator" onclick="mathSinus()">Sin</button>
            <button class="operator" onclick="mathCos()">Cos</button>

            <button class="operator" onclick="updateDisplay('+')">+</button>
            <button class="operator" onclick="updateDisplay('-')">-</button>

            <button class="operator" onclick="updateDisplay('/')">/</button>
            <button class="number" onclick="updateDisplay('7')">7</button>
            <button class="number" onclick="updateDisplay('8')">8</button>
            <button class="number" onclick="updateDisplay('9')">9</button>
            
            <button class="operator" onclick="updateDisplay('*')">*</button>
            <button class="number" onclick="updateDisplay('4')">4</button>
            <button class="number" onclick="updateDisplay('5')">5</button>
            <button class="number" onclick="updateDisplay('6')">6</button>
            
            <button class="operator" onclick="updateDisplay('*')">???</button>
            <button class="number" onclick="updateDisplay('1')">1</button>
            <button class="number" onclick="updateDisplay('2')">2</button>
            <button class="number" onclick="updateDisplay('3')">3</button>
            
            <button class="operator" onclick="updateDisplay('')">???</button>
            <button class="number" onclick="updateDisplay('0')">0</button>
            <button class="number" onclick="updateDisplay('00')">00</button>
            <button class="number" onclick="updateDisplay('.')">.</button>
            <button class="equal" onclick="solve()">=</button>
        </div>
    </div>
    <script src="kalkyscript.js"></script>
</body>

</html>