<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    
  </head>
  <body>

    <h1>
      <img class="border-img" src="img/cool-background.png" alt="Backgroundcolor img">
    </h1>
    <h2>JONAS ÖHRN</h2>
<div class="container">  
  <div class="menu-buttons">
    <div class="about-me-button">
        <a href="about-me.html"><button type="button" class="button">About me</button></a>
    </div>
    <div class="my-projects-button">
        <a href="my-projects.html"><button type="button" class="button">My projects</button></a>
    </div>
    <div class="contact-me-button">
        <a href="contact-me.html"><button type="button" class="button">Contact me</button></a>
     </div>
    
</div>
    <div class="image-cropper">
        <img src="img/jonas.jpg" alt="Picture of a handsome dude."class="jonas-img"> 
    </div>
    <div class="icons">
      <div class="linked-in-cropper">
      <div class="linked-in-position">
          <a href="linkedin-jonas"><img class="linked-in-img" src="img/linked-in.png" alt="picture of linkedin"></a>
        </div>
      </div>
        <div class="facebook-position">
          <a href="facebook-jonas"><img class="facebook-img" src="img/facebook.png" alt="Picture of facebooko icaon"></a>
        </div>
        <div class="instagram-position">
          <a href="instagram-jonas"><img class="instagram-img" src="img/instagram.png" alt="Picture of instagram icon"></a>
        </div>
      </div>
</div>




  </body>
</html>
